{
  "name": "keystone-publish",
  "version": "1.0.1",
  "description": "A KeystoneJS plugin that enables a publishing flow between staging and production within the same application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Designory/keystone-publish.git"
  },
  "keywords": [
    "KeystoneJS",
    "KeystoneJS",
    "Publishing",
    "Plugin"
  ],
  "author": "Kevin Middlesworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Designory/keystone-publish/issues"
  },
  "homepage": "https://github.com/Designory/keystone-publish#readme",
  "dependencies": {
    "async": "^2.5.0",
    "deep-equal": "^1.0.1",
    "dotenv": "^4.0.0",
    "traverse": "^0.6.6",
    "underscore": "^1.8.3",
    "lodash": ">=4.17.11"
  }
}
